spring.application.name=notifications
server.port=8089


# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/notifications?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username=remote
spring.datasource.password=remote@Instio123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Database and JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SQL initialization
spring.sql.init.continue-on-error=true


## Quartz configuration
#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
#spring.quartz.properties.org.quartz.jobStore.isClustered=false

security.ignored=/**

# Enable WebSocket support
spring.websocket.enabled=true

# Configure the WebSocket endpoint and allowed origins
spring.websocket.endpoint=/ws
spring.websocket.allowed-origins=*

# Configure STOMP (Simple Text Oriented Messaging Protocol)
spring.websocket.stomp.application-destination-prefixes=/app
spring.websocket.stomp.message-broker-prefixes=/topic,/queue

# Optionally configure the WebSocket transport
spring.websocket.transport.websockets.enabled=true
spring.websocket.transport.sockjs.enabled=true
spring.websocket.transport.sockjs.max-request-size=10MB


